# Notes

./: README.md  build.gradle
.github/workflows/: Integration.yml
app/: build.gradle
app/src/androidTest/java/com/binishmatheww/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binishmatheww/notes/core/: Notes.kt  NotesInjector.kt  Theme.kt
app/src/main/java/com/binishmatheww/notes/core/constants/: Routes.kt
app/src/main/java/com/binishmatheww/notes/core/themes/: AppTheme.kt  ColorPalette.kt  Typographe.kt  WidgetTheme.kt
app/src/main/java/com/binishmatheww/notes/core/utilities/: Utilities.kt
app/src/main/java/com/binishmatheww/notes/core/utilities/networkManagers/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/binishmatheww/notes/core/widgets/: NotesWidget.kt  NotesWidgetReceiver.kt  NotesWidgetStateDefinition.kt
app/src/main/java/com/binishmatheww/notes/models/: Note.kt
app/src/main/java/com/binishmatheww/notes/models/dataAccessObjects/: NoteAccessObject.kt
app/src/main/java/com/binishmatheww/notes/models/databases/: NoteDatabase.kt
app/src/main/java/com/binishmatheww/notes/models/pager/: PagedNotes.kt  Pager.kt
app/src/main/java/com/binishmatheww/notes/models/repositories/: NoteRepository.kt
app/src/main/java/com/binishmatheww/notes/viewModels/: HomeViewModel.kt  NoteDetailsViewModel.kt
app/src/main/java/com/binishmatheww/notes/views/: LauncherActivity.kt
app/src/main/java/com/binishmatheww/notes/views/composables/: AddNoteDialog.kt  Home.kt  ImageButton.kt  NotePreviewCard.kt  TextInputField.kt
app/src/main/java/com/binishmatheww/notes/views/fragments/: HomeFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/com/binishmatheww/notes/views/screens/: HomeScreen.kt  NoteDetailsScreen.kt  WelcomeScreen.kt
app/src/main/res/drawable/: dp_10_round_cornered_white_background.xml  dp_4_round_cornered_white_background.xml  dp_5_round_cornered_white_background.xml  icon_add.xml  note_add_icon.xml  note_item_background.xml  note_widget_background.xml  notes_widget_background.xml
app/src/main/res/layout/: notes_widget_initial_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/xml/: notes_widget_info.xml
app/src/test/java/com/binishmatheww/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
