buildscript {

    repositories {

        google()
        mavenCentral()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}