buildscript {

    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0-RC2'

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}