plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdk 33

    flavorDimensions "versionCode"

    // 1 or more digits
    def versionMajor = 0
    // exactly 1 digit
    def versionMinor = 0
    // exactly 2 digits
    def versionBuild = 01

    defaultConfig {

        applicationId "com.binishmatheww.notes"

        minSdk 21

        targetSdk 33

        versionCode versionMajor * 1000 + versionMinor * 100 + versionBuild

        versionName "${versionMajor}.${versionMinor}.${versionBuild}"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        stable {
            buildConfigField 'boolean', 'SHOULD_PRINT_LOGS', "false"
            versionName "${versionMajor}.${versionMinor}.${versionBuild}"
        }

        alpha {
            buildConfigField 'boolean', 'SHOULD_PRINT_LOGS', "true"
            versionName "${versionMajor}.${versionMinor}.${versionBuild}-alpha"
        }

        beta {
            buildConfigField 'boolean', 'SHOULD_PRINT_LOGS', "true"
            versionName "${versionMajor}.${versionMinor}.${versionBuild}-beta"
        }

    }

    applicationVariants.all { variant ->

        variant.outputs.all { output ->

            def project = "The notes"
            def version = "v"+versionMajor+"."+versionMinor+"."+versionBuild
            //def formattedDate = new Date().format('YYYY_MM_dd_hh_mm_ss_aa')
            def apkName = "${project}_${version}.apk"

            outputFileName = new File(apkName)

        }

    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    namespace 'com.binishmatheww.notes'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Activity ktx
    implementation "androidx.activity:activity-ktx:1.6.0"

    //Fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.5.3"

    //Jetpack compose
    implementation 'androidx.compose.ui:ui:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation 'androidx.compose.foundation:foundation:1.2.1'
    implementation 'androidx.compose.material:material:1.2.1'
    implementation "androidx.compose.material3:material3:1.0.0-rc01"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-rc01"
    implementation 'androidx.compose.material:material-icons-core:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02"

    // Accompanist systemUiController
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.1"

    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    //Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.0"

    // Lifecycles ktx
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02"

    // Orbital
    //implementation "com.github.skydoves:orbital:0.2.2"

    //Paging 3
    //implementation "androidx.paging:paging-runtime:3.1.1"
    //implementation "androidx.paging:paging-compose:1.0.0-alpha14"
    //implementation "androidx.room:room-paging:2.4.2"

    //Work manager
    //implementation "androidx.work:work-runtime-ktx:2.7.1"
    //implementation "androidx.work:work-multiprocess:2.7.1"

    //Ktor client
    //implementation 'io.ktor:ktor-client-android:1.5.0'
    //implementation 'io.ktor:ktor-client-serialization:1.5.0'
    //implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
    //implementation 'io.ktor:ktor-client-logging-jvm:1.5.0'
    //implementation 'io.ktor:ktor-client-cio:1.5.0'
    //implementation 'io.ktor:ktor-client-gson:1.5.0'


}