<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/notesWidgetDescription"
    android:initialLayout="@layout/notes_widget_initial_layout"
    android:previewLayout="@layout/notes_widget_initial_layout"
    android:minWidth="300dp"
    android:minHeight="150dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>